[info] Updating {file:/Volumes/jetD_YD/ScalaProject/pineappleVote/}pineapplevote...
[debug] :: resolving dependencies :: default#pineapplevote_sjs0.6_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7005d4f6
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->default(compile)]
[info] Resolving org.webjars#jquery;2.1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.webjars#jquery;2.1.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.webjars#jquery;2.1.4
[debug] 	found org.webjars#jquery;2.1.4 in sbt-chain
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.11;0.6.10 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.10
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.10 in sbt-chain
[debug] 	[0.6.10] org.scala-js#scalajs-library_2.11;0.6.10
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0
[debug] 	found org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[info] Resolving be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: dependency: be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0
[debug] 	found be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [test]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-test-interface_2.11;0.6.10 [test->default(compile)]
[info] Resolving org.scala-js#scalajs-test-interface_2.11;0.6.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-test-interface_2.11;0.6.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-test-interface_2.11;0.6.10
[debug] 	found org.scala-js#scalajs-test-interface_2.11;0.6.10 in sbt-chain
[debug] 	[0.6.10] org.scala-js#scalajs-test-interface_2.11;0.6.10
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-test-interface_2.11;0.6.10 [test->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-test-interface_2.11;0.6.10 [test->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-test-interface_2.11;0.6.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [optional]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [test]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.7 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-test-interface_2.11;0.6.10 [test->default(compile)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-test-interface_2.11;0.6.10 [test->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-test-interface_2.11;0.6.10 [test->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-js#scalajs-library_2.11;0.6.10 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-js#scalajs-library_2.11;0.6.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.10->org.scala-js#scalajs-library_2.11;0.6.10 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-test-interface_2.11;0.6.10 [test->master]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [optional]
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [plugin]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.8;0.6.10 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.8;0.6.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.8;0.6.10 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.8;0.6.10
[debug] 	found org.scala-js#scalajs-compiler_2.11.8;0.6.10 in sbt-chain
[debug] 	[0.6.10] org.scala-js#scalajs-compiler_2.11.8;0.6.10
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.8;0.6.10 [plugin->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.8;0.6.10 [plugin->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-compiler;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-compiler;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-compiler;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-compiler;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-compiler;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-compiler;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.10->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.8;0.6.10 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for default#pineapplevote_sjs0.6_2.11;1.0 [phantom-js-jetty]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies default#pineapplevote_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.webjars#jquery;2.1.4!jquery.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.10!scalajs-library_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0!scalajs-dom_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0!scalajs-jquery_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.11;0.6.10!scalajs-test-interface_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.8;0.6.10!scalajs-compiler_2.11.8.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar
[debug] :: resolution report :: resolve 2142ms :: artifacts dl 56ms
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 compile produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-compile.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 runtime produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-runtime.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 test produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-test.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 provided produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-provided.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 optional produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-optional.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 compile-internal produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-compile-internal.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 runtime-internal produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 test-internal produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-test-internal.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 plugin produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-plugin.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 sources produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-sources.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 docs produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-docs.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 pom produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-pom.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 scala-tool produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-scala-tool.xml
[debug] 	report for default#pineapplevote_sjs0.6_2.11;1.0 phantom-js-jetty produced in /Volumes/jetD_YD/ScalaProject/pineappleVote/target/resolution-cache/reports/default-pineapplevote_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (2142ms resolve - 56ms download)
[info] Done updating.
