[0m[[0minfo[0m] [0mFast optimizing /Volumes/jetD_YD/ScalaProject/pineappleVote/target/scala-2.11/pineapplevote-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 53724 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 15495 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 80245 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 7974 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 696 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 10506 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 24720 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2247 us[0m
[0m[[0mdebug[0m] [0mRefiner: 27081 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 40[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 98 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 8137 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 5 -- invalidated: 1 -- trees read: 1[0m
